<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<title>My portfolio</title>
</head>
<body>
  <section class="container">
    <div class="contain-section">
      <h1> <span class="text-highlight"> Hello!</span> </h1>
      <h1>Welcome To My Site </h1>
      <h3>I am a Noob  web developer </h3>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo libero praesentium doloribus doloremque quasi a excepturi nam, sequi, non placeat cum voluptas nisi ad laborum, molestiae blanditiis vitae iste. Pariatur?</p>
        <a class="btn" href="#">Contact Me</a>
    </div>
    <div class="contain-section">
      <img src="1.jpg" alt="here is a picture of myself">
    </div>
  </section>
  <section class="mid-container">
    <div class="contain-section">
      <img src="3.jpg" alt="here is a picture of myself">
    </div>
    <div class="contain-section">
      <h2>Dream Big</h2>
      <h3>Become a web developer</h3>
      <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
      <a class="btn" target="_blank" href="https://www.facebook.com/myself.punam/">My Fb Handle</a>
    </div>
  </section>
  <section class="experience-area">
    <h2>Experiences</h2>
    <div class="contain-section" id="full-stack">
        <h2>Full Stack Web Developer</h2>
        <h3>2022-Present | Pro Level Developer</h3>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
    </div>
    <div class="contain-section" id="baby-web">
        <h2>Baby Web Developer</h2>
        <h3>2020-2021 | Programming Hero Learner</h3>
        <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
    </div>
</section>
  <footer>
    <p>© Punam Bhuyan 2022</p>
</footer>
</body>
</html>